# JetpackDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/fengfancky/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fengfancky/jetpackdemo/: BaseActivity.java  DataBindActivity.java  MainActivity.java
app/src/main/java/cn/fengfancky/jetpackdemo/Animation/: FlingAnimationActivity.java  LayoutUpdateActivity.java  PaletteActivity.java  SpringAnimationActivity.java  TranslationActivity.java  TranslationFragment.java  ZoomActivity.java
app/src/main/java/cn/fengfancky/jetpackdemo/bean/: BindData.java  ExamBean.java
app/src/main/java/cn/fengfancky/jetpackdemo/behavior/: NotificationActivity.java  ResultActivity.java  ShareActionActivity.java
app/src/main/res/drawable/: palette_bg.xml  rad_bg.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  base_layout.xml  databind_activity.xml  details_layout.xml  fling_layout.xml  item_layout.xml  layout_one.xml  layout_three.xml  layout_two.xml  more_layout.xml  nav_layout.xml  notification.xml  notification_expanded.xml  notification_layout.xml  palette_layout.xml  recommend_layout.xml  reustl_layout.xml  share_layout.xml  spring_layout.xml  trans_fragment.xml  translation_layout.xml  update_layout.xml  zoom_layout.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/navigation/: nav_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/fengfancky/jetpackdemo/: ExampleUnitTest.java
(+9 files in other folders)
