<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/img1"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp">
        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/img2"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginTop="300dp"
        android:src="@mipmap/img2"
        android:layout_gravity="center_horizontal"/>


</FrameLayout>